<!DOCTYPE html>
<html lang="fr">
  <head>
    <title>Index</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="index.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Oswald&display=swap"
    />
    <style>
      body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
      }

      .topnav {
        background-color: white;
        overflow: hidden;
      }

      .navleft {
        float: left;
        display: block;
        color: rgb(0, 0, 0);
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }

      .topnav a {
        float: right;
        display: block;
        color: black;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
        transition: color 0.3s;
      }

      .topnav a:hover {
        background-color: #ddd;
        color: red;
      }

      .topnav a.active {
        background-color: #04aa6d;
        color: white;
      }

      .topnav .icon {
        display: none;
      }

      @media screen and (max-width: 600px) {
        .topnav a:not(:first-child) {
          display: none;
        }

        .topnav a.icon {
          float: right;
          display: block;
        }
      }

      @media screen and (max-width: 600px) {
        .topnav.responsive {
          position: relative;
        }

        .topnav.responsive .icon {
          position: absolute;
          right: 0;
          top: 0;
        }

        .topnav.responsive a {
          float: none;
          display: block;
          text-align: left;
        }
      }

      /* Styles for container, text, and images */
      .container {
        max-width: 1920px;
        margin: auto;
      }

      .container-top {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 276px;
        position: relative;
        overflow: hidden;
      }

      h1.text-over {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: white;
        font-size: 24px;
        text-align: center;
      }

      p.text-over {
        font-family: "oswald", sans-serif;
        position: static;
        transform: none;
        margin-top: 10px;
        text-align: left;
        font-size: 13px;
        color: white;
      }

      .container-top::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: url("montagne.jpg") center/cover no-repeat;
        filter: brightness(0.6);
        -webkit-filter: brightness(0.6);
        z-index: -1;
      }

      .col25 {
        float: left;
        width: 25%;
      }

      .small-image {
        width: 100%;
        height: auto;
        display: block;
        margin: 0;
        vertical-align: top;
      }

      .image-container img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        max-width: 100%;
      }

      .separateur {
        max-width: 1080px;
        margin: 0 auto;
      }

      .col50 {
        float: left;
        width: 50%;
      }

      .col50 img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

      .col50 h2 {
        font-family: "oswald", sans-serif;
        font-size: 32px;
        font-weight: 400;
        line-height: 1.5;
        letter-spacing: 0px;
        text-align: center;
      }

      .col50 p {
        font-family: "oswald", sans-serif;
        font-size: 16px;
        font-weight: 400;
        line-height: 1.8;
        letter-spacing: 0px;
        text-align: left;
        margin: 0;
      }

      .col50 hr {
        width: 30%;
        margin: 0 auto;
      }
    </style>
  </head>

  <body>
    <div class="topnav" id="myTopnav">
      <div class="navleft">Travel Agency Home</div>
      <a href="#landing">Landing</a>
      <a href="#home">Home</a>
      <a href="#package">Package</a>
      <a href="#shop">Shop</a>
      <a href="#blog">Blog</a>
      <a href="#about">About</a>
      <a href="#team">Team</a>
      <a href="#contact">Contact</a>
      <i class="fa fa-bars"></i>
    </div>

    <div class="container">
      <div class="container-top">
        <div class="text-container">
          <h1 class="text-over sans-filtre">EXPLORE THE WORLD</h1>
          <p class="text-over sans-filtre">
            Welcome to the captivating world of exploration, where every corner
            of our planet holds the promise of endless adventures, extraordinary
            discoveries, and unforgettable experiences.
          </p>
          <div class="buttons">
            <a class="button" href="#">LEARN MORE</a>
          </div>
        </div>
      </div>

      <div class="col25">
        <div class="bloc">
          <div class="content">
            <div class="image-container">
              <img class="small-image" src="rocheuse.jpg" alt="Image 1" />
            </div>
            <div></div>
          </div>
        </div>
      </div>

      <div class="col25">
        <div class="bloc">
          <div class="content">
            <div class="image-container">
              <img class="small-image" src="chute.jpg" alt="Image 2" />
            </div>
            <div></div>
          </div>
        </div>
      </div>

      <div class="col25">
        <div class="bloc">
          <div class="content">
            <div class="image-container">
              <img class="small-image" src="iles.jpg" alt="Image 3" />
            </div>
            <div></div>
          </div>
        </div>
      </div>

      <div class="col25">
        <div class="bloc">
          <div class="content">
            <div class="image-container">
              <img class="small-image" src="chaine.jpg" alt="Image 4" />
            </div>
            <div></div>
          </div>
        </div>
      </div>
    </div>
    <div class="separateur">
      <div class="col50">
        <div class="text">
          <h2>DISCOVER<br />UNLIMITED BEAUTY</h2>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit.
            Perferendis et similique eligendi voluptates ?
          </p>
          <hr />
          <h6>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit.
            Perferendis et similique eligendi voluptates iusto officia, nobis
            temporibus quisquam nostrum nisi?Lorem ipsum dolor sit amet
            consectetur adipisicing elit. Praesentium eveniet dolore, deserunt
            facilis blanditiis rem harum accusamus voluptatem opt.
          </h6>
        </div>
      </div>
      <div class="col50">
        <img src="snow.jpg" alt="Lien vers image" />
      </div>
    </div>

    <div class="container2">
      <div class="container2-text">
        <h2>WHAT ARE YOU WAITING FOR</h2>
        <div class="buttonred">
          <a class="buttonred" href="#">GET IN TOUCH</a>
        </div>
      </div>
    </div>
  </body>

  <script>
    function toggleNav() {
      var x = document.getElementById("myTopnav");
      if (x.className === "topnav") {
        x.className += " responsive";
      } else {
        x.className = "topnav";
      }
    }
  </script>
</html>
